@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h5,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
    .btn-kerko {
        padding: 10px;
    }
}

@media (max-width: 375px) {
    #sidebar .sidebar-header img {
        height: 40px;
    }
    .card-index .label-number {
        color: #2449B9;
    }
    .btn-cms {
        border: 1px solid #2449B9;
        background-color: #F0F3F4 !important;
        color: #2449B9 !important;
    }
    /* Front Header */
    .img-dashboard {
        height: 500px !important;
    }
    .forms-dashboard {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    .s {
        height: 300px !important;
        width: 100%;
        object-fit: cover;
    }
    .btn-biznes,
    .btn-register,
    .btn-kerko {
        padding: 5px 20px;
        font-size: 12px;
    }
    .card-dashboard {
        height: 200px;
    }
    .h3-patund {
        font-size: 18px !important;
    }
    .h3-centertext {
        font-size: 30px !important;
        margin-top: 30px;
    }
    .btn-kerko {
        padding: 10px 40px;
    }
}